<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AKROOT</title>

    <!-- Styles -->
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="dist/css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="dist/css/grid.css">
    <link rel="stylesheet" href="dist/css/style.css">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <div class="logo">
                <a href="index.html"><img src="img/header-logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li><a href="#">Deneme-1</a></li>
                        <li><a href="#">Deneme-1</a></li>
                        <li><a href="#">Deneme-1</a></li>
                        <li><a href="#">Deneme-1</a></li>
                    </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->

            <div class="search">
                <input type="text" class="input" placeholder="Search...">
                <button class="btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <!-- search -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="home_slider">

    <div class="home_slider owl-carousel owl-theme">

        <div class="home_slider_item">
            <img src="https://via.placeholder.com/1920x800" alt="">
            <div class="caption_text">
                <h6><span>akroot</span> lorem theme</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dolor enim exercitationem facilis, magni modi non odio pariatur quae repellat repellendus. Aliquid cum deserunt sed. Et nobis temporibus voluptatibus!</p>
                <button><a href="#">our services</a></button>
            </div>
            <!-- caption_text -->
        </div>
        <!-- home_slider_item -->
        <div class="home_slider_item">
            <img src="https://via.placeholder.com/1920x800" alt="">
            <div class="caption_text">
                <h6><span>akroot</span> lorem theme</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dolor enim exercitationem facilis, magni modi non odio pariatur quae repellat repellendus. Aliquid cum deserunt sed. Et nobis temporibus voluptatibus!</p>
                <button><a href="#">our services</a></button>
            </div>
            <!-- caption_text -->
        </div>
        <!-- home_slider_item -->
        <div class="home_slider_item">
            <img src="https://via.placeholder.com/1920x800" alt="">
            <div class="caption_text">
                <h6><span>akroot</span> lorem theme</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dolor enim exercitationem facilis, magni modi non odio pariatur quae repellat repellendus. Aliquid cum deserunt sed. Et nobis temporibus voluptatibus!</p>
                <button><a href="#">our services</a></button>
            </div>
            <!-- caption_text -->
        </div>
        <!-- home_slider_item -->

    </div>
    <!-- home_slider -->

</div>
<!-- home_slider# -->

<div id="home_about">

    <div class="container">

        <div class="home_about align-items row">

            <div class="home_about_image col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <img src="img/home-about-image.png" class="img-fluid" alt="">
            </div>
            <!-- home_about_image -->
            <div class="home_about_text col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h5>Our History</h5>
                <h6><b>Hello</b> this is <b>Akroot</b> a web design and <b>development agency</b></h6>
                <p>Nunc egestas odio sed lacus aliquet, ac vehicula quam accumsan. Curabitur rhoncus sem vestibulum quam sollicitudin varius. Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh efficitur uet varius.</p>
                <button><a href="#">Our Vision</a></button>
            </div>
            <!-- home_about_text -->

        </div>
        <!-- home_about -->

    </div>
    <!-- container -->

</div>
<!-- home_about# -->

<div id="home_portfolio">

    <div class="container-fluid">

        <div class="title">
            <div class="title_head">Clients Say</div>
            <div class="title_name">Our Portfolio</div>
        </div>
        <!-- title -->

        <div class="home_portfolio">

            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->
            <div class="home_portfolio_item">
                <img src="https://via.placeholder.com/430x575" class="img-fluid" alt="">
                <div class="icon"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <!-- home_portfolio_item -->


        </div>
        <!-- home_portfolio -->

    </div>
    <!-- container-fluid -->

</div>
<!-- home_portfolio# -->

<div id="home_clients">

    <div class="container">

        <div class="title">
            <div class="title_head">Our Happy Customers</div>
            <div class="title_name">The Opinion our Clients</div>
        </div>
        <!-- title -->

        <div class="home_clients owl-carousel owl-theme">

            <div class="home_clients_item">
                <p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenaeos loportis dictum etiam.</p>
                <div class="desc">
                    <div class="desc_image">
                        <img src="https://via.placeholder.com/70x70" class="img-fluid" alt="">
                    </div>
                    <div class="desc_text">
                        <h5>Luiza Pavardenis</h5>
                        <h6>Cofunder of Akroot</h6>
                    </div>
                </div>
                <!-- desc -->
            </div>
            <!-- home_clients_item -->
            <div class="home_clients_item">
                <p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenaeos loportis dictum etiam.</p>
                <div class="desc">
                    <div class="desc_image">
                        <img src="https://via.placeholder.com/70x70" class="img-fluid" alt="">
                    </div>
                    <div class="desc_text">
                        <h5>Luiza Pavardenis</h5>
                        <h6>Cofunder of Akroot</h6>
                    </div>
                </div>
                <!-- desc -->
            </div>
            <!-- home_clients_item -->
            <div class="home_clients_item">
                <p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenaeos loportis dictum etiam.</p>
                <div class="desc">
                    <div class="desc_image">
                        <img src="https://via.placeholder.com/70x70" class="img-fluid" alt="">
                    </div>
                    <div class="desc_text">
                        <h5>Luiza Pavardenis</h5>
                        <h6>Cofunder of Akroot</h6>
                    </div>
                </div>
                <!-- desc -->
            </div>
            <!-- home_clients_item -->
            <div class="home_clients_item">
                <p>Ipsum curae curabitur dapibus non netus dolor ante ut laoreet, turpis faucibus sodales euismod conubia taciti quisque vestibulum, vitae adipiscing bibendum himenaeos loportis dictum etiam.</p>
                <div class="desc">
                    <div class="desc_image">
                        <img src="https://via.placeholder.com/70x70" class="img-fluid" alt="">
                    </div>
                    <div class="desc_text">
                        <h5>Luiza Pavardenis</h5>
                        <h6>Cofunder of Akroot</h6>
                    </div>
                </div>
                <!-- desc -->
            </div>
            <!-- home_clients_item -->

        </div>
        <!-- home_clients -->

    </div>
    <!-- container -->

</div>
<!-- home_clients# -->

<div id="home_blog">

    <div class="container">

        <div class="title">
            <div class="title_head">Our Latest Blog</div>
            <div class="title_name">The Most Recent News</div>
        </div>
        <!-- title -->

        <div class="home_blog row">

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="home_blog_item">
                    <img src="https://via.placeholder.com/370x320" class="img-fluid" alt="">
                    <div class="blog_desc">
                        <div class="dot"></div>
                        <h6><a href="#">New technologies that cause a revolution in the world</a></h6>
                        <p>Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravas da, mattis tellus at.</p>
                    </div>
                    <!-- blog_desc -->
                </div>
                <!-- home_blog_item -->
            </div>
            <!-- col -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="home_blog_item">
                    <img src="https://via.placeholder.com/370x320" class="img-fluid" alt="">
                    <div class="blog_desc">
                        <div class="dot"></div>
                        <h6><a href="#">New technologies that cause a revolution in the world</a></h6>
                        <p>Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravas da, mattis tellus at.</p>
                    </div>
                    <!-- blog_desc -->
                </div>
                <!-- home_blog_item -->
            </div>
            <!-- col -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="home_blog_item">
                    <img src="https://via.placeholder.com/370x320" class="img-fluid" alt="">
                    <div class="blog_desc">
                        <div class="dot"></div>
                        <h6><a href="#">New technologies that cause a revolution in the world</a></h6>
                        <p>Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravas da, mattis tellus at.</p>
                    </div>
                    <!-- blog_desc -->
                </div>
                <!-- home_blog_item -->
            </div>
            <!-- col -->

        </div>
        <!-- home_blog -->

    </div>
    <!-- container -->

</div>
<!-- home_blog# -->

<div id="home_brands">

    <div class="container">

        <div class="home_brands owl-carousel owl-theme">

            <div class="home_brands_item">
                <img src="img/client-1.png" class="img-fluid" alt="">
            </div>
            <!-- home_brands_item -->
            <div class="home_brands_item">
                <img src="img/client-2.png" class="img-fluid" alt="">
            </div>
            <!-- home_brands_item -->
            <div class="home_brands_item">
                <img src="img/client-3.png" class="img-fluid" alt="">
            </div>
            <!-- home_brands_item -->
            <div class="home_brands_item">
                <img src="img/client-4.png" class="img-fluid" alt="">
            </div>
            <!-- home_brands_item -->
            <div class="home_brands_item">
                <img src="img/client-2.png" class="img-fluid" alt="">
            </div>
            <!-- home_brands_item -->

        </div>
        <!-- home_brands -->

    </div>
    <!-- container -->

</div>
<!-- home_brands# -->

<div id="footer">

    <a href="#"><img src="img/footer-logo.png" class="img-fluid" alt=""></a>
    <hr style="width: 100%; border: 1px solid #13171f; margin-top: 50px;">

    <div class="copyright container">

        <div class="copyright_text">
            Copyright © 2018 <a href="#">TexTheme</a>. All Rights Reserved.
        </div>
        <!-- copyright_text -->
        <div class="copyright_social">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <!-- copyright_social -->

    </div>
    <!-- copyright -->

</div>
<!-- footer# -->

<!-- Scripts -->
<script src="dist/js/jquery-3.5.1.min.js"></script>
<script src="dist/js/lazyload.min.js"></script>
<script src="dist/js/pTab.min.js"></script>
<script src="dist/js/jquery.magnific-popup.min.js"></script>
<script src="dist/js/owl.carousel.min.js"></script>
<script src="dist/js/style.js"></script>

</body>
</html>